{
  "version": 2,
  "builds": [
    {
      "src": "index.js", // Your Express app's entry point
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js" // Route all requests to your Express app
    }
  ]
}